<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawblelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:background="#0939b1"
                app:title="Trang Chủ"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>
            <ViewFlipper
                android:background="#5992d2"
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </ViewFlipper>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#a2a3a4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#a71a04"
                            android:layout_margin="5dp"
                            android:text="Sản phẩm mới nhất điện thoại"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewphone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:background="#a2a3a4"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#a71a04"
                            android:layout_margin="5dp"
                            android:text="Sản phẩm mới nhất laptop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerviewlaptop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>