<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManhinhchaoActivity">

    <FrameLayout
        android:background="@drawable/manhinhchao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.q42.android.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:speed="1dp"
            app:src="@drawable/shopping"
            />
    </FrameLayout>

</RelativeLayout>